# SunKnightsApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/clancreator/clan/sunknight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/clancreator/clan/sunknight/: HomeScreen.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  nav_header_home_screen.xml
app/src/main/res/menu/: home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clancreator/clan/sunknight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
